<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Opción 1 del menú -->
    <item
        android:id="@+id/option_1"
        android:title="@string/option_1"/>

    <!-- Opción 2 del menú -->
    <item android:id="@+id/option_2"
        android:title="@string/option_2" />

    <!-- Opción 3 del menú -->
    <item android:id="@+id/option_3"
        android:title="@string/option_3" />
</menu>
